<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day10</title>

    <!-- Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>

    <!-- header start -->
    <header class="container mb-4 text-center">

        <h1>Tabel Data</h1>
        <p>Tabel ini Dibuat dengan HTMl dan css Bootsrap 5</p>
    </header>
    <!-- header end -->

    <!-- nav start -->
    <nav class="container mb-4">
        <a href="index.html" class="btn btn-primary">Beranda</a>
        <a href="tabel-1.html" class="btn btn-outline-primary">Tabel 1</a>
        <a href="tabel-2.html" class="btn btn-outline-primary">Tabel 2</a>
        <a href="tabel-3.html" class="btn btn-outline-primary">Tabel 3</a>
    </nav>
    <!-- nav end -->

    <!-- main content start -->
    <section class="container mb-4">

        <!-- tabel start  -->
        <table class="table table-primary table-bordered table-striped">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>J Tabuni</td>
                    <td>Jekson.Tabuni@sacode.web.id</td>
                    <td>082199159110</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Agus Asso</td>
                    <td>Agus.Asso@sacode.web.id</td>
                    <td>082199159110</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Demison Wonda</td>
                    <td>demison@sacode.web.id</td>
                    <td>082199159110</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>herman Karet</td>
                    <td>Herman@sacode.web.id</td>
                    <td>082199159110</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Samuel Bossawe</td>
                    <td>samuel@sacode.web.id</td>
                    <td>082199159110</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-success">Preview</a>
                        <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr></tr>
            </tfoot>
        </table>
        <!-- tabel end -->

    </section>
    <!-- main content end-->

    <!-- footer start -->
    <footer class="container mb-4 text-center my-5" style="background-color: aquamarine;">
        <p>
            Copyright &copy; 2023, Develope By <b>J.Tabuni</b>
        </p>
    </footer>
    <!-- footer end -->

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>